<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.css">
  <title>Colour Guessing Game</title>
</head>
<body>
  <section class="hero is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title has-text-white">
          Guess the Colour
        </h1>
        <a href="./game.html" class="button is-info is-large is-rounded is-inverted is-outlined">
          Start Now
        </a>
        <p class="mt-1 has-text-white">Created by CodingBee.my</p>

        <div></div>
        <!-- <p class="colour-code">RHB(0, 0, 0)</p>
        <br>
        <div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div> -->
      </div>
    </div>
  </section>
</body>

<style>
  body {
    height: 100%;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab );
    background-size: 400% 400%;
    -webkit-animation: gradientBG 10s ease infinite;
            animation: gradientBG 10s ease infinite;
  }

  @-webkit-keyframes gradientBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes gradientBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .mt-1 {
    margin-top: 1rem;
  }
</style>
</html>